{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Backend Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Install Frontend Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Install All Dependencies",
      "dependsOn": [
        "Install Backend Dependencies",
        "Install Frontend Dependencies"
      ],
      "group": "build"
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      },
      "problemMatcher": {
        "pattern": { "regexp": "^ERROR: (.*)$", "message": 1 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^nodemon",
          "endsPattern": "Server running"
        }
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm start",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      },
      "problemMatcher": {
        "pattern": { "regexp": "^ERROR in (.*)$", "message": 1 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting",
          "endsPattern": "Compiled"
        }
      }
    },
    {
      "label": "🔥 Start Full Stack",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always" }
    }
  ]
}
